{
  "name": "ivy-tendril",
  "displayName": "Ivy Tendril",
  "description": "Visual Studio Code integration for Ivy Tendril, plan management and autonomous execution system",
  "version": "0.1.0",
  "publisher": "ivy-interactive",
  "icon": "resources/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ivy-Interactive/Ivy-Tendril-V2.git",
    "directory": "src/extensions/vscode"
  },
  "bugs": {
    "url": "https://github.com/Ivy-Interactive/Ivy-Tendril-V2/issues"
  },
  "homepage": "https://github.com/Ivy-Interactive/Ivy-Tendril-V2",
  "keywords": [
    "tendril",
    "ai",
    "agent",
    "planning",
    "orchestration",
    "git-worktrees",
    "ivy",
    "workflow"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tendril.openDashboard",
        "title": "Tendril: Open Dashboard",
        "icon": "$(browser)"
      },
      {
        "command": "tendril.openInBrowser",
        "title": "Tendril: Open in Browser",
        "icon": "$(globe)"
      },
      {
        "command": "tendril.openWorktree",
        "title": "Tendril: Open Worktree"
      },
      {
        "command": "tendril.startServer",
        "title": "Tendril: Start Server"
      },
      {
        "command": "tendril.stopServer",
        "title": "Tendril: Stop Server"
      },
      {
        "command": "tendril.restartServer",
        "title": "Tendril: Restart Server"
      },
      {
        "command": "tendril.addCurrentProject",
        "title": "Tendril: Add Current Project"
      },
      {
        "command": "tendril.createPlan",
        "title": "Tendril: Create Plan"
      },
      {
        "command": "tendril.executePlan",
        "title": "Tendril: Execute Plan"
      },
      {
        "command": "tendril.checkJobStatus",
        "title": "Tendril: Check Job Status"
      },
      {
        "command": "tendril.retryPlan",
        "title": "Tendril: Retry Plan"
      }
    ],
    "chatParticipants": [
      {
        "id": "tendril.chatParticipant",
        "name": "tendril",
        "description": "Interact with Tendril agents, execute commands, and manage plans",
        "isDefault": true,
        "commands": [
          {
            "name": "plan",
            "description": "Create a new plan for a task or feature"
          },
          {
            "name": "run",
            "description": "Execute a plan"
          },
          {
            "name": "status",
            "description": "Check status of active or recent jobs"
          },
          {
            "name": "retry",
            "description": "Retry an executed plan with reviewer feedback"
          }
        ]
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tendril.openDashboard",
          "when": "view == tendril.quickAccess",
          "group": "navigation@1"
        },
        {
          "command": "tendril.openInBrowser",
          "when": "view == tendril.quickAccess",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tendril-sidebar",
          "title": "Tendril",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "tendril-sidebar": [
        {
          "id": "tendril.quickAccess",
          "name": "Quick Access"
        }
      ]
    },
    "configuration": {
      "title": "Tendril",
      "properties": {
        "tendril.executablePath": {
          "type": "string",
          "default": "tendril",
          "description": "Path to the tendril executable (defaults to tendril in PATH)."
        },
        "tendril.server.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start tendril --web if not already running."
        },
        "tendril.server.stopOnExit": {
          "type": "boolean",
          "default": false,
          "description": "Stop the spawned Tendril server when VS Code closes."
        },
        "tendril.server.port": {
          "type": "number",
          "default": 0,
          "description": "Preferred port for spawned server (default: 0 for auto-assign)."
        },
        "tendril.server.pollTimeout": {
          "type": "number",
          "default": 15000,
          "description": "Milliseconds to wait for .master file creation on server spawn."
        },
        "tendril.homeDirectory": {
          "type": "string",
          "default": "",
          "description": "Override for TENDRIL_HOME (defaults to process.env.TENDRIL_HOME or ~/.tendril)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "build": "node esbuild.js --production",
    "package": "vsce package --no-dependencies",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "compile": "tsc -p ./",
    "pretest": "node esbuild.js",
    "test": "node ./out/test/runTest.js",
    "lint": "tsc --noEmit",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "22.20.2",
    "@types/vscode": "1.90.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.2.1",
    "esbuild": "0.28.2",
    "glob": "13.0.6",
    "mocha": "12.0.0",
    "typescript": "7.0.2"
  }
}
